{
  "logic_version": 1,
  "ui_version": 1,
  "id": "c7a3f1b2",
  "name": "Chicken Lights Lumen Sensor",
  "description": "On during low light periods around sunrise and sunset based on illuminance. Hard off at 8am and 9pm.",
  "mode": "restart",
  "compile_target": "native_script",
  "roles": {
    "light": {
      "label": "Chicken Light",
      "domain": "light",
      "required": true
    },
    "lumen_sensor": {
      "label": "Lumen Sensor",
      "domain": "sensor",
      "device_class": "illuminance",
      "required": true
    }
  },
  "device_map": {},
  "variables": [],
  "triggers": [
    { "type": "sun", "event": "sunrise", "offset": "-30 minutes" },
    { "type": "sun", "event": "sunset", "offset": "+30 minutes" },
    { "type": "time", "at": "8:00 AM" },
    { "type": "time", "at": "9:00 PM" },
    {
      "type": "state",
      "target_role": "lumen_sensor",
      "attribute": "illuminance",
      "operator": "drops below",
      "value": "800 lux"
    },
    {
      "type": "state",
      "target_role": "lumen_sensor",
      "attribute": "illuminance",
      "operator": "rises above",
      "value": "800 lux"
    }
  ],
  "conditions": [],
  "actions": [
    {
      "id": "stmt_001",
      "type": "if_block",
      "conditions": [
        {
          "id": "cond_001",
          "type": "condition",
          "subject": { "type": "time" },
          "operator": "is between",
          "value": "6:00 AM and $sunrise + 30 minutes"
        },
        {
          "id": "cond_002",
          "type": "condition",
          "subject": { "type": "device", "role": "lumen_sensor", "attribute": "illuminance" },
          "aggregation": "any",
          "operator": "is less than",
          "value": "800 lux",
          "group_operator": "and"
        }
      ],
      "then": [
        {
          "id": "stmt_002",
          "type": "with_block",
          "target_role": "light",
          "tasks": [{ "type": "call_service", "service": "turn on" }]
        }
      ],
      "else": [
        {
          "id": "stmt_003",
          "type": "with_block",
          "target_role": "light",
          "tasks": [{ "type": "call_service", "service": "turn off" }]
        }
      ]
    },
    {
      "id": "stmt_004",
      "type": "if_block",
      "conditions": [
        {
          "id": "cond_003",
          "type": "condition",
          "subject": { "type": "time" },
          "operator": "is between",
          "value": "$sunset + 30 minutes and 8:00 PM"
        },
        {
          "id": "cond_004",
          "type": "condition",
          "subject": { "type": "device", "role": "lumen_sensor", "attribute": "illuminance" },
          "aggregation": "any",
          "operator": "is less than",
          "value": "800 lux",
          "group_operator": "and"
        }
      ],
      "then": [
        {
          "id": "stmt_005",
          "type": "with_block",
          "target_role": "light",
          "tasks": [{ "type": "call_service", "service": "turn on" }]
        }
      ],
      "else": [
        {
          "id": "stmt_006",
          "type": "with_block",
          "target_role": "light",
          "tasks": [{ "type": "call_service", "service": "turn off" }]
        }
      ]
    },
    {
      "id": "stmt_007",
      "type": "if_block",
      "conditions": [
        {
          "id": "cond_005",
          "type": "condition",
          "subject": { "type": "time" },
          "operator": "is",
          "value": "8:00 AM"
        }
      ],
      "then": [
        {
          "id": "stmt_008",
          "type": "with_block",
          "target_role": "light",
          "tasks": [{ "type": "call_service", "service": "turn off" }]
        }
      ],
      "else": []
    },
    {
      "id": "stmt_009",
      "type": "if_block",
      "conditions": [
        {
          "id": "cond_006",
          "type": "condition",
          "subject": { "type": "time" },
          "operator": "is",
          "value": "9:00 PM"
        }
      ],
      "then": [
        {
          "id": "stmt_010",
          "type": "with_block",
          "target_role": "light",
          "tasks": [{ "type": "call_service", "service": "turn off" }]
        }
      ],
      "else": []
    }
  ]
}
